.contacts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  font-size: 20px;
  text-align: start;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: 1440px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.contactItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem;
  border: 2px solid darkolivegreen;
  border-radius: 5px;
}
